# WebApplication2

./: WebApplication2.sln
WebApplication2/: WebApplication2.csproj
WebApplication2/Pages/: Index.cshtml  Inventories.cshtml  Inventories.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
